# TPMVC.Core

./: TPMVC.Core.sln
MVC.Core.Services/: MVC.Core.Services.csproj
MVC.Core.Services/Interfaces/: IApplicationUserService.cs  IBrandsService.cs  ICitiesService.cs  IColoursService.cs  ICountriesService.cs  IGenresServices.cs  IOrderHeadersService.cs  IShoesService.cs  IShoesSizesService.cs  IShoppingCartService.cs  ISizesService.cs  ISportsService.cs  IStatesService.cs
MVC.Core.Services/Services/: ApplicationUserService.cs  BrandsService.cs  CitiesService.cs  ColoursService.cs  CountriesService.cs  GenresService.cs  OrderHeadersService.cs  ShoesService.cs  ShoesSizesService.cs  ShoppingCartService.cs  SizesService.cs  SportsService.cs  StatesService.cs
TPMCV.Core.IOC/: DI.cs  TPMCV.Core.IOC.csproj
TPMVC.Core.Web/: Program.cs  TPMVC.Core.Web.csproj  appsettings.json
TPMVC.Core.Web/Areas/Admin/Controllers/: ApplicationUserController.cs  BrandsController.cs  CitiesController.cs  ColoursController.cs  CountryController.cs  GenresController.cs  HomeController.cs  ShoesController.cs  SizesController.cs  SportsController.cs  StatesController.cs
TPMVC.Core.Web/Areas/Admin/Views/: _ViewImports.cshtml
TPMVC.Core.Web/Areas/Admin/Views/ApplicationUser/: Details.cshtml  Index.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Brands/: Details.cshtml  Index.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Cities/: Index.cshtml  UpSert.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Colours/: Create.cshtml  Index.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Country/: Index.cshtml  UpSert.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Genres/: Edit.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Home/: Index.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Shoes/: AddSize.cshtml  Index.cshtml  UpSert.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Sizes/: Details.cshtml  Index.cshtml
TPMVC.Core.Web/Areas/Admin/Views/Sports/: Details.cshtml
TPMVC.Core.Web/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
TPMVC.Core.Web/Areas/Customer/Views/: _ViewImports.cshtml
TPMVC.Core.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TPMVC.Core.Web/Controllers/: BrandsController.cs  ColoursController.cs  GenresController.cs  HomeController.cs  ShoesController.cs  SizesController.cs  SportsController.cs
TPMVC.Core.Web/Mappings/: MappingProfile.cs
TPMVC.Core.Web/Models/: ErrorViewModel.cs
TPMVC.Core.Web/Properties/: launchSettings.json
TPMVC.Core.Web/ViewModels/: ErrorViewModel.cs
TPMVC.Core.Web/ViewModels/ApplicationUser/: ApplicationUserListVm.cs
TPMVC.Core.Web/ViewModels/Brand/: BrandEditViewModel.cs
TPMVC.Core.Web/ViewModels/City/: CityEditVm.cs  CityListVm.cs
TPMVC.Core.Web/ViewModels/Colour/: ColourEditViewModel.cs
TPMVC.Core.Web/ViewModels/Country/: CountryEditVM.cs
TPMVC.Core.Web/ViewModels/Genre/: GenreEditViewModel.cs
TPMVC.Core.Web/ViewModels/OrderHeaderVista/: OrderHeaderEditVm.cs
TPMVC.Core.Web/ViewModels/Shoe/: ShoeEditVm.cs  ShoeFilterVM.cs  ShoeSizeVm.cs  ShoeSizesDetailsVM.cs  ShoeViewModel.cs
TPMVC.Core.Web/ViewModels/ShoppingCart/: ShoppingCartDetailVm.cs  ShoppingCartListVm.cs
TPMVC.Core.Web/ViewModels/Size/: SizeEditVm.cs  SizeListVm.cs
TPMVC.Core.Web/ViewModels/Sport/: SportEditViewModel.cs
TPMVC.Core.Web/ViewModels/State/: StateEditVM.cs  StateFilterVM.cs  StateListVM.cs
TPMVC.Core.Web/Views/: _ViewImports.cshtml
TPMVC.Core.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPMVC.Core.Web/Views/Colours/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TPMVC.Core.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml
TPMVC.Core.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Page.cshtml  _selectPageSize.cshtml
TPMVC.Core.Web/Views/Shoes/: AddSize.cshtml  Index.cshtml
TPMVC.Core.Web/Views/Sizes/: Details.cshtml  Index.cshtml  UpSert.cshtml
TPMVC.Core.Web/Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPMVC.Core.Web/wwwroot/js/: Common.js  order.js
(+108 files in other folders)
