<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.Core.Services\MVC.Core.Services.csproj" />
    <ProjectReference Include="..\TPMVC.Core.Data\TPMVC.Core.Data.csproj" />
  </ItemGroup>

</Project>
